<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane fx:id="principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" styleClass="anchor" stylesheets="@../styles/BoardGame.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BoardGameController">
   <children>
      <AnchorPane fx:id="root" prefHeight="650.0" prefWidth="600.0">
         <children>
            <GridPane fx:id="grid" prefHeight="650.0" prefWidth="600.0" />
         </children>
      </AnchorPane>
      <Button fx:id="btnVerRival" layoutX="610.0" layoutY="540.0" mnemonicParsing="false" onAction="#verRival" prefHeight="50.0" prefWidth="110.0" styleClass="buttons" stylesheets="@../styles/BoardGame.css" text="Ver Rival" />
      <Button fx:id="btnVerMazo" layoutX="610.0" layoutY="600.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" styleClass="buttons" stylesheets="@../styles/BoardGame.css" text="Ver Mazo" />
      <Button fx:id="btnEnviar" layoutX="610.0" layoutY="480.0" mnemonicParsing="false" onAction="#SendGarden" prefHeight="50.0" prefWidth="110.0" styleClass="buttons" stylesheets="@../styles/BoardGame.css" text="Enviar al Jardin" />
      <FlowPane fx:id="flowpane" alignment="TOP_RIGHT" hgap="5.0" layoutX="884.0" layoutY="5.0" prefHeight="160.0" prefWidth="214.0" vgap="5.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cards/Cassia1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cards/Arce2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cards/Cerezo2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cards/Flamboyan1.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
