<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" styleClass="anchor" stylesheets="@../styles/BoardGame.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BoardGameController">
   <children>
      <AnchorPane fx:id="root" prefHeight="650.0" prefWidth="600.0">
         <children>
            <GridPane fx:id="grid" prefHeight="650.0" prefWidth="600.0" />
         </children>
      </AnchorPane>
      <Button fx:id="btnVerRival" layoutX="610.0" layoutY="540.0" mnemonicParsing="false" onAction="#verRival" prefHeight="50.0" prefWidth="110.0" styleClass="buttons" stylesheets="@../styles/BoardGame.css" text="Ver Rival" />
      <Button fx:id="btnVerMazo" layoutX="610.0" layoutY="600.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" styleClass="buttons" stylesheets="@../styles/BoardGame.css" text="Ver Mazo" />
      <Button fx:id="btnEnviar" layoutX="610.0" layoutY="480.0" mnemonicParsing="false" onAction="#SendGarden" prefHeight="50.0" prefWidth="110.0" styleClass="buttons" stylesheets="@../styles/BoardGame.css" text="Enviar al Jardin" />
      <Label fx:id="labelPlayer" layoutX="610.0" layoutY="300.0" text="Usuario" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane fx:id="anMace" layoutX="779.0" prefHeight="345.0" prefWidth="321.0">
         <children>
            <GridPane fx:id="gridMace" prefHeight="345.0" prefWidth="321.0" />
         </children>
      </AnchorPane>
      <Button fx:id="btnRobar" layoutX="736.0" layoutY="480.0" mnemonicParsing="false" onAction="#StealOneCardMace" prefHeight="50.0" prefWidth="110.0" styleClass="buttons" stylesheets="@../styles/BoardGame.css" text="Roba Mazo" />
   </children>
</AnchorPane>
