<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="600.0" styleClass="anchorOpponent" stylesheets="@../styles/BoardGame.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StageOpponentController">
   <children>
      <GridPane fx:id="grid" layoutX="10.0" layoutY="10.0" prefHeight="650.0" prefWidth="497.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="203.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="btnPlay1" layoutX="433.0" layoutY="191.0" mnemonicParsing="false" onAction="#ShowPlayer1" prefHeight="32.0" prefWidth="140.0" styleClass="buttons" stylesheets="@../styles/BoardGame.css" text="Button" />
      <Button fx:id="btnPlay2" layoutX="433.0" layoutY="235.0" mnemonicParsing="false" onAction="#ShowPlayer2" prefHeight="32.0" prefWidth="140.0" styleClass="buttons" stylesheets="@../styles/BoardGame.css" text="Button" />
      <Button fx:id="btnPlay3" layoutX="433.0" layoutY="280.0" mnemonicParsing="false" onAction="#ShowPlayer3" prefHeight="32.0" prefWidth="140.0" styleClass="buttons" stylesheets="@../styles/BoardGame.css" text="Button" />
   </children>
</AnchorPane>
